:root {
    --primary-color: #af0c15;
    --primary-accent-color: #d2292d;
    --primary-background-color: #181818;
    --secondary-background-color: #282828;
    --secondary-color: #0d3580;
    --secondary-accent-color: #1761b0;
    --primary-text-color: #f3f3f3;

    --card-color: #070707;
    --background-color: #171717;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--primary-text-color);
}

body {
    height: 100%;
    background-color: var(--background-color); 
}

div.container {
    height: 100%;
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}


div.hamburger {}

div.header {
    background: var(--card-color);
    padding: 16px 36px;
}

div.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

div.logo-container>span {
    font-size: 1.2rem;
    font-weight: 700;
}

div.grid-container {
    height: 100%;
}

div.grid {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    gap: 20px;
}

/* STATION CARD */
div.station {
    flex: 1 0 21%;
    flex-grow: 0;
    background-color: var(--card-color);
    border-radius: 8px;
    display: grid;
    position: relative;
    height: 180px;
    transition: 300ms;
    overflow: hidden;
}

div.station>img {
    margin: auto;
    margin-bottom: 20px;
    transition: 700ms;
    height: 9rem;
}

div.station>p {
    font-weight: 600;
    bottom: 0;
    width: 100%;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: saturate(180%) blur(10px);
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    padding: 0;
    font-weight: 500;
    color: var(--primary-accent-color);
    margin: 0;
    text-decoration: none;
}

div.footer-container {
    background: var(--card-color);
    margin-top: 80px;
    padding: 24px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.footer-logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

div.footer-logo-container>p {
    color: #dedede;
}

div.break {
    flex-basis: 100%;
    height: 0;
}

div.social-links>ul>li {
    display: inline-block;
}

div.copyright {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

div.copyright>span {
    font-size: 0.8rem;
    color: #bcbcbc;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    div.header {
        display: flex;
    }

    div.logo-container {
        margin: 0;
        justify-content: flex-start;
        flex-grow: 1;
    }

    div.topbar {
        display: flex;
        align-items: center;
    }

    div.topbar>ul>li {
        display: inline-block;
        margin: auto 8px;
    }

    div.topbar>ul>li>a {
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    div.download-badges {
        display: flex;
        margin-left: 24px;
        align-items: center;
        gap: 8px;
    }

    div.download-badges>span {
        display: flex;
        align-items: center;
    }

    div.station:hover {
        cursor: pointer;
        background-color: var(--secondary-color);
        transition: 700ms;
    }

    div.station:hover>img {
        height: 9.8rem;
        transition: 300ms ease-in-out;
    }

    div.station>p {
        position: absolute;
    }


}

/* END STATION CARD */

@media only screen and (max-width: 600px) {
    div.container {
        overflow: hidden;
    }

    div.header {
        padding: 0;
        position: fixed;
        width: 100%;
        z-index: 99;
    }

    div.topbar {
        display: none;
    }

    div.footer-container {
        margin-top: 0;
        position: relative;
        bottom: 0;
        font-size: 0.8rem !important;
        padding-bottom: 40px;
    }

    div.copyright>span {
        font-size: 0.7rem;
    }

    div.grid-container {
        overflow-y: auto;
    }

    div.grid {
        margin-top: 60px;
        overflow: hidden;
        display: flex; 
        flex-direction: column;
        padding: 20px 10px;
        gap: 8px; 
    }

    div.station {
        display: flex;
        min-height: min-content;
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: hidden;
        flex-wrap: nowrap;
    }

    div.station>img {
        height: auto;
        width: 46px;
        margin: 8px 16px;
    }

    div.station>p {
        position: inherit;
        flex-grow: 1;
        font-size: 0.8rem;
        align-self: center;
        backdrop-filter: none;
        text-align: start;
        vertical-align: middle;
        background-color: transparent;
    }

    div.station:hover {
        cursor: pointer;
        background-color: var(--secondary-color);
        transition: 700ms;
    }
}

div.sidebar {
    display: none;
}